clase persona{

     main(){
          for(int i = 0; i< 10; i++){
               print( fibonacci( i ) );    
          }  
         
         print("");
         print("");  
         print("Torre de Hanoi");
         hanoi(5, 1, 2, 3); >>   5:numeroDisco 1:origen  2:auxiliar   3:destino
     }

     fibonacci int(int n){
         if(n>1){
              return fibonacci(n-1) + fibonacci(n-2);  >>funcion recursiva
              
          }else if ( n == 1){  >> caso 1
               return 1;
           }else if( n== 0){   >> caso 2
                return 0;
           }
     }

    hanoi void(int n, int origen, int auxiliar, int destino){
          if(n==1){
              print("mover disco de "+origen+" a " + destino);
           }else{
               hanoi( n-1, origen, destino, auxiliar);
               print( "mover disco de "+origen+" a " + destino );
               hanoi( n-1, auxiliar, origen, destino);
           }
     }

}