<-
Este programa tiene como objetivo comprabar el buen funcionamiento de las clases,
herencia entre clases y visibilidad. 
->


clase Humano 
{
     publico string nombre;
     publico int edad;
     publico char sexo;
     publico double estatura;
     <-Simulador de constructor ->
     publico iniciar void (String n, int e, char s, double est)
     {          
          nombre = n;
          edad = e;
          sexo = s;
          estatura = est;
     }     
     publico Iniciar1 void() <- Simulador de constructor ->
     {
          nombre = "compi";
          edad = 25;
          sexo = 'h';
          estatura = 1.75;
     }

     <- Este metodo devuelve los datos del humano ->
     publico  mostrarDatos string ()
     {
          string cadenaRetorno = "Nombre:\t"+nombre + "\tEdad:\t"+edad +"\tEstatura:\t"+estatura;
          return cadenaRetorno;
     }     
}

publico clase Persona importar Humano
{
     privado string apellidos;
     privado string direccion ;

     publico constructor1 void (String n, String e, char s, double est, String ap, String dir)
     {
          nombre = n;
          edad = e;
          sexo = s;
          estatura = est;
          apellidos = ap;
          direccion = dir;
     }
     publico setApellido void(String n)
     {
          apellido = n;
     }
     publico setDireccion void(String d)
     {
          direccion = n;
     }

     publico getApellido string()
     {
          return apellido;
     }

     publico getDireccion string()
     {
          return direccion;
     }

     <- Este metodo devuelve los datos del humano ->
     publico  mostrarDatos2 string ()
     {
          string cadenaRetorno = "Nombre:\t"+nombre + "\tApellido:\t"+getApellido()+"\tEdad:\t"+edad +"\tEstatura:\t"+estatura+"\tDirección:\t"+getDireccion();
          return cadenaRetorno;
     }      
}

publico clase Familia 
{
     publico Persona padre;
     publico Persona madre;
     publico Persona array hijos[5];
     publico int contador;

     publico constructor void (Persona p, Persona m)
     {
          constructor1(); >> Iniciar variables. 
          padre = p;
          madre = m;
     }
     publico constructor1 void ()
     {
          contador = 0;
     }
     publico addHijo void(Persona h)
     {
          if(contador<5)
          {
               hijos[contador] = h;
               contador++;
          }
          else
          {
               Print("Ya tiene 5 hijos asignados");
          }
     }


     privado factorial int (int numero)
     {
          int contador = 1;
          int acumulador = 1;
          for(contador = 1 ; contador < numero ; contador++)
          {
               acumulador = acumulador * contador;
          }
          return acumulador;
     }

     publico seno double (double numero)
     {
          double x = numero;
          double factorial = 0;
          for(int i = 0 ;i < numeroIteraciones; i++)
          {    
               resultado = resultado +  (x ^ i) / factorial(i);                        
          }               
          return resultado;           
     }

     publico getIndice double(int hijos)
     {
          double valorRetorno = 0.00;          
          comprobar(hijos)
          {
               caso 1:
                    valorRetorno = seno(0.5); 
               salir;
               caso 2:
                    valorRetorno = seno(1.0); 
               salir;
               caso 3:
                    valorRetorno = seno(1.5); 
               salir;
               caso 4:
                    valorRetorno = seno(2.0); 
               salir;
               caso 5:
                    valorRetorno = seno(2.5); 
               salir;
          }
          return valorRetorno;
     }

     publico PrintDatos void()
     {
          Print("-----------------------------------------------------------------------");
          Print("Apellido Familia: " + padre.getDireccion());
          Print("Indice de Crecimiento: "+ getIndice(contador));  >> Se pasa el número de hijos como parametro.
          imprimri("Número de personas: "+ (contador + 2) );
          Print("Nombre padre: " + padre.nombre);
          Print("Nombre madre: " + madre.nombre);
          Print("Datos hijos:");
          Persona tmp;
          for(int i = 0 ; i < contador ; i++)
          {
               tmp = hijos[i];
               Print(i+")"+tmp.mostrarDatos());               
               Print(i+")"+tmp.mostrarDatos2()); 
          }
     }
}


publico clase principal
{
     publico main void()
     {
          Familia f1  = new Familia();          
          f1.constructor1();
          Persona p1 = new Persona();
          p1.constructor1("Jorge", 50, 'h', 1.77, "Alvarado", "5a calle, zona 15");
          Persona p2 = new Persona();
          p2.constructor1("Marta", 49, 'm', 1.79, "Domiguez", "5a calle, zona 10");
          Persona p3 = new Persona();
          p3.constructor1("Miguel",22, 'h', 1.66, p1.getApellido() + " " + p2.getApellido(), p1.getDireccion() );
          Persona p4 = new Persona();
          p4.constructor1("Mynor",20, 'h', 1.55, p1.getApellido() + " " + p2.getApellido(), p1.getDireccion() );
          Persona p5 = new Persona();
          p5.constructor1("Pamela",20, 'm', 1.61, p1.getApellido() + " " + p2.getApellido(), p1.getDireccion() );
          Persona p6 = new Persona();
          p6.constructor1("Paola",22, 'm', 1.65, p1.getApellido() + " " + p2.getApellido(), p1.getDireccion() );
          Persona p7 = new Persona();
          p7.constructor1("Cristina",24, 'm', 1.69, p1.getApellido() + " " + p2.getApellido(), p1.getDireccion() );          
          f1.padre = p1;
          f1.madre = p2;
          >> Primera impresion
          f1.PrintDatos();
          f1.addHijo(p3);
          >> Segunda impresion
          f1.PrintDatos();          
          f1.addHijo(p4);
          >> Tercera impresion
          f1.PrintDatos();            
          f1.addHijo(p5);
          >> Cuarta impresion
          f1.PrintDatos();            
          f1.addHijo(p6);
          >> Quinta impresion
          f1.PrintDatos();            
          f1.addHijo(p7);
          >> Sexta impresion
          f1.PrintDatos();            
          f1.addHijo(p1);
     }
}