Clase Entrada2{
	

	<- Aquí empieza la ejecución ->

	main (){
		pintar_Gorra ();
        pintar_Cara  ();
        pintar_Pelo ();
        pintar_Bigote ();
        pintar_Camisa ();
        pintar_Manos ();
        pintar_Pantalon ();
        pintar_Botas ();
        pintar_Botones ();
        pintar_Ojo ();
        Figure ("Figura Mario"); >> Genero la imagen con lo que esté en el buffer
	}


	int xglobal = 300;
    int yglobal = 100;
    int escala = 20;
    
    publico pintar_Gorra void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color = "#F80202";

        
        for (int i = 0; i < 5; i++) {
            addFigure( square(color, true, x + escala2 * i, y, escala2, escala2)); 

        }
        
        for (int i = 0; i < 9; i++) {
            addFigure( square(color, true, x - escala2 + escala2 * i, y + escala2, escala2, escala2)); 
        }
    }
    
    publico pintar_Cara void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        
        String color = "#FFCC99";

        y = y + escala2;
        for (int i = 0; i < 7; i++) {
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y + escala2, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 9; i++) {
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y + escala2, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 10; i++) {
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y + escala2, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 9; i++) {
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y + escala2, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 7; i++) {
            addFigure( square(color, true,
            x + escala2 * i, y + escala2, escala2, escala2));
        }
    }
    
    publico pintar_Pelo void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        y = y + (escala2 * 2);
        String color = "#50361b";
        for (int i = 0; i < 3; i++) {
            >>g.setColor(Color.decode(String.valueOf(i * 30)));
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 3; i++) {
            if (i != 1) {
            addFigure( square(color, true,
                x - escala2 - escala2 + escala2 * i, y, escala2, escala2));
            }
        }
        y = y + escala2;
        for (int i = 0; i < 4; i++) {
            if (i != 1) {
            addFigure( square(color, true,
                x - escala2 - escala2 + escala2 * i, y, escala2, escala2));
            }
        }
        y = y + escala2;
        for (int i = 0; i < 2; i++) {
            addFigure( square(color, true,
            x - escala2 - escala2 + escala2 * i, y, escala2, escala2));
        }
        
    }
    
    publico pintar_Bigote void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        y = y + (escala2 * 4);
        x = x + (escala2 * 6);
        String color = "#50361b";
        for (int i = 0; i < 1; i++) {
            >>g.setColor(Color.decode(String.valueOf(i * 30)));
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 3; i++) {
            >>g.setColor(Color.decode(String.valueOf(i * 30)));
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y, escala2, escala2));
        }
    }
    
    publico pintar_Camisa void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color ="#F80202";
        y = y + (escala2 * 7);
        for (int i = 0; i < 6; i++) {
            addFigure( square(color, true,
            x - escala2 + escala2 * i, y, escala2, escala2));
        }
        
        y = y + escala2;
        for (int i = 0; i < 10; i++) {
            addFigure( square(color, true,
            x - escala2 - escala2 + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 12; i++) {
            addFigure( square(color, true,
            x - escala2 - escala2 - escala2 + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 10; i++) {
            if (i == 1 || i == 8) {
            addFigure( square(color, true,
                x - escala2 - escala2 + escala2 * i, y, escala2, escala2));
            }
        }
        
    }
    
    publico pintar_Manos void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color = "#FFCC99";
        y = y + (escala2 * 10);
        for (int i = 0; i < 12; i++) {
            if (i == 0 || i == 1 || i == 10 || i == 11) {
            addFigure( square(color, true,
                x - (escala2 * 3) + escala2 * i, y, escala2, escala2));
            }
        }
        y = y + escala2;
        for (int i = 0; i < 12; i++) {
            if (i == 0 || i == 1 || i == 2 || i == 9 || i == 10 || i == 11) {
            addFigure( square(color, true,
                x - (escala2 * 3) + escala2 * i, y, escala2, escala2));
            }
        }
        
        y = y + escala2;
        for (int i = 0; i < 12; i++) {
            if (i == 0 || i == 1 || i == 10 || i == 11) {
            addFigure( square(color, true,
                x - (escala2 * 3) + escala2 * i, y, escala2, escala2));
            }
        }
    }
    
    publico pintar_Pantalon void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color ="#0A4CB1";
        y = y + escala2 * 7;
            addFigure( square(color, true,
        x + escala2 * 1, y, escala2, escala2));
        y = y + escala2;
            addFigure( square(color, true,
        x + escala2 * 1, y, escala2, escala2));
            addFigure( square(color, true,
        x + escala2 * 4, y, escala2, escala2));
        y = y + escala2;
        for (int i = 0; i < 4; i++) {
            addFigure( square(color, true,
            x + escala + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 6; i++) {
            addFigure( square(color, true,
            x + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 6; i++) {
            addFigure( square(color, true,
            x + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 8; i++) {
            addFigure( square(color, true,
            x - escala + escala2 * i, y, escala2, escala2));
        }
        y = y + escala2;
        for (int i = 0; i < 8; i++) {
            if (i != 3 && i != 4) {
            addFigure( square(color, true,
                x - escala + escala2 * i, y, escala2, escala2));
            }
        }
        
    }
    
    publico pintar_Botas void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color = "#734E0F";
        y = y + (escala2 * 14);
        for (int i = 0; i < 3; i++) {
            addFigure( square(color, true,
            x - (escala * 2) + escala2 * i, y, escala2, escala2));
        }
        for (int i = 0; i < 3; i++) {
            addFigure( square(color, true,
            x + (escala * 5) + escala2 * i, y, escala2, escala2));
        }
        
        y = y + escala2;
        for (int i = 0; i < 4; i++) {
            addFigure( square(color, true,
            x - (escala * 3) + escala2 * i, y, escala2, escala2));
        }
        for (int i = 0; i < 4; i++) {
            addFigure( square(color, true,
            x + (escala * 5) + escala2 * i, y, escala2, escala2));
        }
    }
    
    publico pintar_Botones void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color = "#F2FF50";
        y = y + (escala2 * 10);
        for (int i = 0; i < 6; i++) {
            if (i == 1 || i == 4) {
            addFigure( square(color, true,
                x + escala2 * i, y, escala2, escala2));
            }
        }
    }
    
    publico pintar_Ojo void () {
        int x = xglobal;
        int y = yglobal;
        int escala2 = escala;
        
        String color = "#000000";
        y = y + (escala2 * 2);
            addFigure( square(color, true,
        x + escala2 * 4, y, escala2, escala2));
            addFigure( square(color, true,
        x + escala2 * 4, y + escala2, escala2, escala2));
    }


}